# SOURCE-CONTROL-UI

./: .gitignore  README.md  pom.xml
src/main/java/com/paasta/scwui/common/exception/: GlobalExceptionHandler.java  ScWebUIexceptionException.java  ScWebUIexceptionExceptionHandler.java
src/main/java/com/paasta/scwui/common/interceptor/: ScwuiInterceptor.java
src/main/java/com/paasta/scwui/common/util/: Common.java  Constants.java  DateUtil.java  ListRequest.java  PropertiesUtil.java  RestClientUtil.java
src/main/java/com/paasta/scwui/config/: Application.java  DashboardSecurityConfiguration.java  FilterWrapper.java  ScwuiConfig.java  SecurityConfig.java  ServletConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/paasta/scwui/controller/admin/: AdminRepositoryController.java  AdminServiceInstanceController.java  AdminServiceUserController.java  LoginController.java
src/main/java/com/paasta/scwui/controller/common/: CommonController.java
src/main/java/com/paasta/scwui/controller/error/: ErrorController.java
src/main/java/com/paasta/scwui/controller/user/: DashboardController.java  PermissionController.java  RepositoryController.java  UserController.java  UserServiceInstanceController.java
src/main/java/com/paasta/scwui/model/: AuthUser.java  BrowserResult.java  Changeset.java  FileObject.java  InstanceUser.java  Permission.java  Property.java  Repository.java  ServiceInstanceList.java  ServiceInstances.java  User.java
src/main/java/com/paasta/scwui/service/admin/: AdminLoginService.java  AdminRepositoryService.java  AdminServiceInstanceService.java  AdminUserService.java  CommonService.java
src/main/java/com/paasta/scwui/service/cf/security/: DashboardAuthenticationDetails.java  DashboardAuthenticationDetailsSource.java  DashboardAuthenticationProcessingFilter.java  DashboardAuthenticationProvider.java  DashboardAuthenticationSuccessHandler.java  DashboardLogoutRedirectStrategy.java  SSLUtils.java
src/main/java/com/paasta/scwui/service/common/: CommonService.java
src/main/java/com/paasta/scwui/service/user/: CommonService.java  PermissionService.java  RepositoryService.java  UserService.java  UserServiceInstanceService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/views/: chartSample.html  login.jsp
src/main/webapp/WEB-INF/views/admin/common/layouts/: header.jsp
src/main/webapp/WEB-INF/views/admin/common/list/: list.jsp
src/main/webapp/WEB-INF/views/admin/repository/: repositoryList.jsp
src/main/webapp/WEB-INF/views/admin/serviceInstance/: serviceInstanceList.jsp
src/main/webapp/WEB-INF/views/admin/user/: permissionList.jsp
src/main/webapp/WEB-INF/views/common/layouts/: commonjs.jsp  footer.jsp  header.jsp  headerUser.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/popup/: popup.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/template/: admin_layout.jsp  error_layout.jsp  login_layout.jsp  user_layout.jsp
src/main/webapp/WEB-INF/views/templates/: adminList_layout.jsp  admin_layout.jsp  login_layout.jsp  user_layout.jsp
src/main/webapp/WEB-INF/views/user/: userMyModifyPassword.jsp
src/main/webapp/WEB-INF/views/user/common/: buttonCreateAhref.jsp  buttonCreateOnclick.jsp  buttonCreateOnclick2.jsp  buttonCreateOnclick3.jsp  buttonDeleteOnclick.jsp
src/main/webapp/WEB-INF/views/user/permission/: detailPermission.jsp  invitePermission.jsp  permissionList.jsp
src/main/webapp/WEB-INF/views/user/permissions/: permissionCreate.jsp  permissionList.jsp
src/main/webapp/WEB-INF/views/user/repository/: permissionCreate.jsp  repositoryBrowse.jsp  repositoryBrowseList.jsp  repositoryContent.jsp  repositoryCreate.jsp  repositoryDetail.jsp  repositoryList.jsp  repositoryModify.jsp  repositoryView.jsp  serviceInstantList.jsp
src/main/webapp/WEB-INF/views/user/user/: instanceUserModify.jsp  setFirstUserInfoModify.jsp  userMyInfoModify.jsp
src/main/webapp/messages/: message.properties
src/main/webapp/resources/css/: board.css  common.css  custom.css  layout.css  select.css
src/main/webapp/resources/js/: common.js
src/test/: ApplicationTests.java
